Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: C:/Documents and Settings/joe.TRITOOL/My Documents/Magic Briefcase/Project/Launch Pad/Ver 1 No Buttons/LaunchPad_MiniProto.gpi

 Date              : 8/3/2010 2:08:27 PM
 Plotfile          : C:/Documents and Settings/joe.TRITOOL/My Documents/Magic Briefcase/Project/Launch Pad/Ver 1 No Buttons/LaunchPad_MiniProto.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              66
 D11      round     0.0730inch               4
 D12      octagon   0.0640inch               4
 D13      square    0.0820inch               4
 D14      round     0.0680inch             302

