Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Documents and Settings/joe.TRITOOL/My Documents/Magic Briefcase/Project/Launch Pad/Ver 1 No Buttons/LaunchPad_MiniProto.dri

 Date              : 8/3/2010 2:08:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch     8
 T03   0.0400inch   368

Total number of drills: 380

Plotfiles:

 C:/Documents and Settings/joe.TRITOOL/My Documents/Magic Briefcase/Project/Launch Pad/Ver 1 No Buttons/LaunchPad_MiniProto.TXT
